<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        margin-top: 5%;
        display: flex;
        justify-content: space-between; /* Align items horizontally with space in between */
        align-items: flex-start; /* Align items vertically at the top */
        flex-wrap: wrap; /* Allow items to wrap to the next row if needed */
    }
    .form-container {
        width: 400px;
        background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
        border: 2px solid transparent;
        padding: 32px 24px;
        font-size: 14px;
        font-family: inherit;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 16px;
    }

    .form-container button:active {
        scale: 0.95;
    }

    .form-container .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-container .form-group {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .form-container .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #717171;
        font-weight: 600;
        font-size: 12px;
    }

    .form-container .form-group input {
        width: 90%;
        padding: 12px 16px;
        border-radius: 8px;
        color: #fff;
        font-family: inherit;
        background-color: transparent;
        border: 1px solid #414141;
    }

    .form-container .form-group textarea {
        width: 90%;
        padding: 12px 16px;
        border-radius: 8px;
        resize: none;
        color: #fff;
        height: 96px;
        border: 1px solid #414141;
        background-color: transparent;
        font-family: inherit;
    }

    .form-container .form-group input::placeholder {
        opacity: 0.5;
    }

    .form-container .form-group input:focus {
        outline: none;
        border-color: #e81cff;
    }

    .form-container .form-group textarea:focus {
        outline: none;
        border-color: #e81cff;
    }

    .form-container .form-submit-btn {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-self: flex-start;
        font-family: inherit;
        color: #717171;
        font-weight: 600;
        width: 40%;
        background: #313131;
        border: 1px solid #414141;
        padding: 12px 16px;
        font-size: inherit;
        gap: 8px;
        margin-top: 8px;
        cursor: pointer;
        border-radius: 6px;
    }

    .form-container .form-submit-btn:hover {
        background-color: #fff;
        border-color: #fff;
    }
    .content__or-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        font-size: 13px;
        column-gap: 18px;
        margin-top: 18px;
        color: #717171;
    }

    .content__or-text span:nth-child(3),
    .content__or-text span:nth-child(1) {
        display: block;
        width: 100%;
        height: 1px;
        background-color: #717171;
    }
    .alert{
        margin: 2% 35%;
        width: 400px;
    }

    /* this card is inspired form this - https://georgefrancis.dev/ */

    .card {
        width: 400px;
        margin-top: 2%;
        --border-radius: 0.75rem;
        --primary-color: #7257fa;
        --secondary-color: #3c3852;
        font-family: "Arial", serif;
        padding: 1rem;
        cursor: pointer;
        border-radius: var(--border-radius);
        background: #f1f1f3;
        position: relative;
        /* Set a maximum width if needed */
    }

    .card > * + * {
        margin-top: 1.1em;
    }

    .card .card__content {
        color: var(--secondary-color);
        font-size: 0.86rem;
    }

    .card .card__title {
        padding: 0;
        font-size: 1.3rem;
        font-weight: bold;
    }

    .card .card__date {
        color: #6e6b80;
        font-size: 0.8rem;
    }

    .file_format {
        color: #717171;
        font-size: 10px;
    }

</style>
<body>
<div class="alert alert-success" role="alert" th:if="${isFilePresent}"> <span th:text="${fileValidation}"></span> </div>
<div class="container">
    <div class="form-container">
        <form th:object="${formData}" class="form" method="post" enctype="multipart/form-data" action="/file/analyze">
          <div class="form-group">
            <label for="file">Insert file</label>
            <input type="file" id="file" name="multipartFile">
            <span class="file_format">Only .txt, .doc and .docx file are allowed</span>
          </div>
            <div class="content__or-text">
                <span></span>
                <span>OR</span>
                <span></span>
            </div>
          <div class="form-group">
            <label for="textarea">Insert text</label>
            <textarea name="text" id="textarea" rows="10" cols="50"></textarea>
          </div>
          <button class="form-submit-btn" type="submit">Submit</button>
        </form>
      </div>
        <div class="card" th:if="${isFilePresent}">
            <h3 class="card__title">Readable content from file:
            </h3>
            <p class="card__content"><span th:text="${printableData}"></span></p>
            <div class="card__date">
                April 15, 2022
            </div>
        </div>
</div>
</body>
</html>